unbind C-b
set-option -g prefix C-Space
bind C-space send-prefix

# set tmux_conf_theme_24b_colour=true
set -ga terminal-overrides ",xterm-256color:Tc"

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 0

# split panes using | and -
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# using control + arrow keys to navigate
# bind Left select-pane -L
# bind Right select-pane -R
# bind Up select-pane -U
# bind Down select-pane -D

# vim key bindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

## styling
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "●"
set -g window-status-format "○"

