unbind C-b
set-option -g prefix C-Space
bind C-space send-prefix

# set tmux_conf_theme_24b_colour=true
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable statusbar only, if there are multiple tabs
## stolen from https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/dpzr5d7/
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# split panes using | and -
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind r split-window -v "ranger"
bind f "fzf-tmux | nvim"

# using control + arrow keys to navigate
# bind Left select-pane -L
# bind Right select-pane -R
# bind Up select-pane -U
# bind Down select-pane -D

# vim key bindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

## styling
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "●"
set -g window-status-format "○"

